   <!-- 尾部开始 -->
   <div class="footer">
    <!-- 尾部头部开始 -->
    <div class="footer_top wrap clearfix">
        <div class="footer_top_l">
            <dl>
                <dt>物流</dt>
                <dd>快递服务</dd>
                <dd>冷运服务</dd>
                <dd>仓储服务</dd>
            </dl>
            <dl>
                <dt>金融</dt>
                <dd>信贷业务</dd>
                <dd>综合支付</dd>
                <dd>金融科技</dd>
            </dl>
            <dl>
                <dt>成功案例</dt>
                <dd>3c电子行业</dd>
                <dd>医疗行业</dd>
                <dd>生鲜行业</dd>
                <dd>快消行业</dd>
            </dl>
            <dl>
                <dt>服务支持</dt>
                <dd>我要寄件</dd>
                <dd>运单追踪</dd>
                <dd>运费时效查询</dd>
                <dd>收寄范围查询</dd>
                <dd>服务网点查询</dd>
                <dd>收寄标准查询</dd>
                <dd>更多内容查询</dd>
            </dl>
            <dl>
                <dt>顺丰控股投资者关系</dt>
                <dd>公司治理</dd>
                <dd>公司公告</dd>
                <dd>定期报告</dd>
                <dd>投资者联系</dd>
                <dd>投资者关系日历</dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>关于顺丰</dd>
                <dd>新闻资讯</dd>
                <dd>服务公告</dd>
                <dd>推广专区</dd>
                <dd>会员权益</dd>
                <dd>人才招聘</dd>
                <dd>集团采购</dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd>合作咨询</dd>
                <dd>在线客服</dd>
                <dd>服务热线</dd>
            </dl>
        </div>
        <div class="footer_top_r">
            <p>联系我们</p>
            <div class="footer_top_img">
                <a href="javascript:;" class="footer_icon weibo"></a>
                <a href="javascript:;" class="footer_icon weixin"></a>
                <a href="javascript:;" class="footer_icon kefu"></a>
                <a href="javascript:;" class="footer_icon phone"></a>
            </div>
        </div>
    </div>
    <!-- 尾部头部结束 -->
    <!-- 尾部中间部分开始 -->
    <div class="footer_nav">
        <ul class="wrap">
            <li><a href="javascript:;">顺丰科技</a></li>
            <li><a href="javascript:;">数据灯塔</a></li>
            <li><a href="javascript:;">顺丰航空</a></li>
            <li><a href="javascript:;">顺丰产业园</a></li>
            <li><a href="/shunfeng/ZP-repair-index">丰修</a></li>
            <li><a href="javascript:;">顺丰国籍</a></li>
            <li><a href="javascript:;">Rong-E链</a></li>
            <li><a href="javascript:;">顺丰公益</a></li>
            <li><a href="/tcindex">顺丰一站</a></li>
            <li><a href="javascript:;">人才招聘</a></li>
        </ul>
    </div>
    <!-- 尾部中间部分结束 -->
    <!-- 尾部底部版权部分开始 -->
    <div class="footer_ver wrap clearfix">
        <ul class="footer_ver_l clearfix">
            <li><a href="javascript:;">使用条款</a>|</li>
            <li><a href="javascript:;">服务网络</a>|</li>
            <li><a href="javascript:;">丰桥平台</a>|</li>
            <li><a href="javascript:;">隐私政策</a></li>
        </ul>
        <ul class="footer_ver_r">
            <li>
                <a href="javascript:;">©&nbsp;2017&nbsp;&nbsp;顺丰速运&nbsp;&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;粤&nbsp;&nbsp;ICP&nbsp;&nbsp;备08034243号</a>

            </li>
        </ul>
    </div>
    <!-- 尾部底部版权部分结束 -->
    <!-- 底部网站安全部分开始 -->
    <div class="footer_safe wrap clearfix">
        <ul class="clearfix">
            <li>
                <a href="javascript:;"><img src="http://webcert.cnmstl.net/images/cert/code/officialbrand_small_h_img.jpg?sn=c6cc6af3fac440c28901c15a104582fe&amp;t=1476167429157" alt="安全网址认证书"></a>
            </li>
            <li>
                <a href="javascript:;"><img src="images/security_site_1.png" alt="安全认证"></a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/security_site_2.png" alt="公安网认证"> 深圳市市场监督管理局企业主体身份公示
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/security_site_3.png"> 粤公网安备 44030502003091号
                </a>
            </li>
        </ul>
    </div>
    <!-- 底部网站安全部分结束 -->
</div>
<!-- 尾部结束 -->